{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TaskDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "BaseUrl": "https://localhost:7067/Files/Uploads/"
}
